In [2]:
import pandas as pd

In [9]:
# Creating a DataFrame using a dict

data_dict = {'Name':['Bob','Alice','Sam'],
            'Age':[25, 35, 45],
            'Salary':[45000,35000,40000]}
df_dict = pd.DataFrame(data_dict)
print(df_dict)

    Name  Age  Salary
0    Bob   25   45000
1  Alice   35   35000
2    Sam   45   40000

In [13]:
# Creating a DataFrame using a list

data_list = [['Bob',33,35000],['Alice',35,33000],['Sam',45,45000]]

# Defining column names

col = ['name','age','Sal']

df_list  = pd.DataFrame(data_list, columns = col)
print(df_list)

    name  age    Sal
0    Bob   33  35000
1  Alice   35  33000
2    Sam   45  45000

In [14]:
# Creating a DataFrame using NumPy Array
import numpy as np

data_array = ([['alice',34,24000],
              ['Sam',23,50000],
              ['Alice',45,23000]])

df_array = pd.DataFrame(data_array, columns = col)
print(df_array)

    name  age    Sal
0  alice   34  24000
1    Sam   23  50000
2  Alice   45  23000

In [25]:
# Reading a csv file from computer and creating a DataFrame.

df_csv = r"C:\Users\0litt\Downloads\HousePrices.csv"
df_hp = pd.read_csv("HousePrices.csv")
print(df_hp)

                     date         price  bedrooms  bathrooms  sqft_living  \
0     2014-05-02 00:00:00  3.130000e+05       3.0       1.50         1340
1     2014-05-02 00:00:00  2.384000e+06       5.0       2.50         3650
2     2014-05-02 00:00:00  3.420000e+05       3.0       2.00         1930
3     2014-05-02 00:00:00  4.200000e+05       3.0       2.25         2000
4     2014-05-02 00:00:00  5.500000e+05       4.0       2.50         1940
...                   ...           ...       ...        ...          ...
4595  2014-07-09 00:00:00  3.081667e+05       3.0       1.75         1510
4596  2014-07-09 00:00:00  5.343333e+05       3.0       2.50         1460
4597  2014-07-09 00:00:00  4.169042e+05       3.0       2.50         3010
4598  2014-07-10 00:00:00  2.034000e+05       4.0       2.00         2090
4599  2014-07-10 00:00:00  2.206000e+05       3.0       2.50         1490

      sqft_lot  floors  waterfront  view  condition  sqft_above  \
0         7912     1.5           0     0          3        1340
1         9050     2.0           0     4          5        3370
2        11947     1.0           0     0          4        1930
3         8030     1.0           0     0          4        1000
4        10500     1.0           0     0          4        1140
...        ...     ...         ...   ...        ...         ...
4595      6360     1.0           0     0          4        1510
4596      7573     2.0           0     0          3        1460
4597      7014     2.0           0     0          3        3010
4598      6630     1.0           0     0          3        1070
4599      8102     2.0           0     0          4        1490

      sqft_basement  yr_built  yr_renovated                    street  \
0                 0      1955          2005      18810 Densmore Ave N
1               280      1921             0           709 W Blaine St
2                 0      1966             0  26206-26214 143rd Ave SE
3              1000      1963             0           857 170th Pl NE
4               800      1976          1992         9105 170th Ave NE
...             ...       ...           ...                       ...
4595              0      1954          1979            501 N 143rd St
4596              0      1983          2009          14855 SE 10th Pl
4597              0      2009             0          759 Ilwaco Pl NE
4598           1020      1974             0         5148 S Creston St
4599              0      1990             0         18717 SE 258th St

           city  statezip country
0     Shoreline  WA 98133     USA
1       Seattle  WA 98119     USA
2          Kent  WA 98042     USA
3      Bellevue  WA 98008     USA
4       Redmond  WA 98052     USA
...         ...       ...     ...
4595    Seattle  WA 98133     USA
4596   Bellevue  WA 98007     USA
4597     Renton  WA 98059     USA
4598    Seattle  WA 98178     USA
4599  Covington  WA 98042     USA

[4600 rows x 18 columns]

In [27]:
# Top 5 rows
df_hp.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [28]:
df_hp.head(10)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
5,2014-05-02 00:00:00,490000.0,2.0,1.00,880,6380,1.0,0,0,3,880,0,1938,1994,522 NE 88th St,Seattle,WA 98115,USA
6,2014-05-02 00:00:00,335000.0,2.0,2.00,1350,2560,1.0,0,0,3,1350,0,1976,0,2616 174th Ave NE,Redmond,WA 98052,USA
7,2014-05-02 00:00:00,482000.0,4.0,2.50,2710,35868,2.0,0,0,3,2710,0,1989,0,23762 SE 253rd Pl,Maple Valley,WA 98038,USA
8,2014-05-02 00:00:00,452500.0,3.0,2.50,2430,88426,1.0,0,0,4,1570,860,1985,0,46611-46625 SE 129th St,North Bend,WA 98045,USA
9,2014-05-02 00:00:00,640000.0,4.0,2.00,1520,6200,1.5,0,0,3,1520,0,1945,2010,6811 55th Ave NE,Seattle,WA 98115,USA

In [29]:
# To check the last 5 entries

df_hp.tail()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4595,2014-07-09 00:00:00,308166.666667,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,534333.333333,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,416904.166667,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,203400.000000,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,220600.000000,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [30]:
df_hp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   float64
 3   bathrooms      4600 non-null   float64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4600 non-null   int64
 6   floors         4600 non-null   float64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4600 non-null   int64
 11  sqft_basement  4600 non-null   int64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
 14  street         4600 non-null   object
 15  city           4600 non-null   object
 16  statezip       4600 non-null   object
 17  country        4600 non-null   object
dtypes: float64(4), int64(9), object(5)
memory usage: 647.0+ KB

In [32]:
df_hp.shape

(4600, 18)

In [33]:
df_hp.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [52]:
# Creating sample DataFrame with numeric columns

data = {'Numeric_column1':[5,15,8],
        'Numeric_column2':[10,50,80],
        'Numeric_column3':[100,200,400]}
df = pd.DataFrame(data)


mean_value = df.mean()
print(mean_value)

std_value = df.std()
print("std: \n",std_value)

mode_value = df.mode()
print("mode: \n",mode_value)

Numeric_column1      9.333333
Numeric_column2     46.666667
Numeric_column3    233.333333
dtype: float64
std:
 Numeric_column1      5.131601
Numeric_column2     35.118846
Numeric_column3    152.752523
dtype: float64
mode:
    Numeric_column1  Numeric_column2  Numeric_column3
0                5               10              100
1                8               50              200
2               15               80              400

In [53]:
# Compute correlation matrix

correlation_matrix = df.corr()

print("Correlation Matrix: \n", correlation_matrix)

Correlation Matrix:
                  Numeric_column1  Numeric_column2  Numeric_column3
Numeric_column1         1.000000         0.369927         0.106311
Numeric_column2         0.369927         1.000000         0.963123
Numeric_column3         0.106311         0.963123         1.000000

In [56]:
# Load the houing data set

df_housedata = pd.read_csv("housing_data.csv")
print(df_housedata)

      Unnamed: 0 MSSubClass MSZoning  LotFrontage  LotArea Street Alley  \
0              0       SC60       RL         65.0     8450   Pave   NaN
1              1       SC20       RL         80.0     9600   Pave   NaN
2              2       SC60       RL         68.0    11250   Pave   NaN
3              3       SC70       RL         60.0     9550   Pave   NaN
4              4       SC60       RL         84.0    14260   Pave   NaN
...          ...        ...      ...          ...      ...    ...   ...
1455        1455       SC60       RL         62.0     7917   Pave   NaN
1456        1456       SC20       RL         85.0    13175   Pave   NaN
1457        1457       SC70       RL         66.0     9042   Pave   NaN
1458        1458       SC20       RL         68.0     9717   Pave   NaN
1459        1459       SC20       RL         75.0     9937   Pave   NaN

     LotShape LandContour Utilities  ... PoolArea PoolQC  Fence MiscFeature  \
0         Reg         Lvl    AllPub  ...        0     No     No          No
1         Reg         Lvl    AllPub  ...        0     No     No          No
2         IR1         Lvl    AllPub  ...        0     No     No          No
3         IR1         Lvl    AllPub  ...        0     No     No          No
4         IR1         Lvl    AllPub  ...        0     No     No          No
...       ...         ...       ...  ...      ...    ...    ...         ...
1455      Reg         Lvl    AllPub  ...        0     No     No          No
1456      Reg         Lvl    AllPub  ...        0     No  MnPrv          No
1457      Reg         Lvl    AllPub  ...        0     No  GdPrv        Shed
1458      Reg         Lvl    AllPub  ...        0     No     No          No
1459      Reg         Lvl    AllPub  ...        0     No     No          No

     MiscVal MoSold YrSold  SaleType  SaleCondition  SalePrice
0          0    Feb   2008        WD         Normal     208500
1          0    May   2007        WD         Normal     181500
2          0    Sep   2008        WD         Normal     223500
3          0    Feb   2006        WD        Abnorml     140000
4          0    Dec   2008        WD         Normal     250000
...      ...    ...    ...       ...            ...        ...
1455       0    Aug   2007        WD         Normal     175000
1456       0    Feb   2010        WD         Normal     210000
1457    2500    May   2010        WD         Normal     266500
1458       0    Apr   2010        WD         Normal     142125
1459       0    Jun   2008        WD         Normal     147500

[1460 rows x 81 columns]

In [59]:
# Display the structure and the info of the dataframe

df_housedata.shape

(1460, 81)

In [60]:
df_housedata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     1460 non-null   int64
 1   MSSubClass     1460 non-null   object
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1460 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     588 non-null    object
 26  MasVnrArea     1460 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1460 non-null   object
 31  BsmtCond       1460 non-null   object
 32  BsmtExposure   1460 non-null   object
 33  BsmtFinType1   1460 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1460 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    1460 non-null   object
 58  GarageType     1460 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1460 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1460 non-null   object
 64  GarageCond     1460 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         1460 non-null   object
 73  Fence          1460 non-null   object
 74  MiscFeature    1460 non-null   object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   object
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(33), object(45)
memory usage: 924.0+ KB

In [61]:
# Display the first few rows of dataframe

df_housedata.head()

,Unnamed: 0,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,0,SC60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,No,No,No,0,Feb,2008,WD,Normal,208500
1,1,SC20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,No,No,No,0,May,2007,WD,Normal,181500
2,2,SC60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,No,No,No,0,Sep,2008,WD,Normal,223500
3,3,SC70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,No,No,No,0,Feb,2006,WD,Abnorml,140000
4,4,SC60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,No,No,No,0,Dec,2008,WD,Normal,250000

In [65]:
# Diplay summary statistic  of dataframe

print(df_housedata.describe())

        Unnamed: 0  LotFrontage        LotArea  OverallQual  OverallCond  \
count  1460.000000  1460.000000    1460.000000  1460.000000  1460.000000
mean    729.500000    57.623288   10516.828082     6.099315     5.575342
std     421.610009    34.664304    9981.264932     1.382997     1.112799
min       0.000000     0.000000    1300.000000     1.000000     1.000000
25%     364.750000    42.000000    7553.500000     5.000000     5.000000
50%     729.500000    63.000000    9478.500000     6.000000     5.000000
75%    1094.250000    79.000000   11601.500000     7.000000     6.000000
max    1459.000000   313.000000  215245.000000    10.000000     9.000000

         YearBuilt  YearRemodAdd   MasVnrArea   BsmtFinSF1   BsmtFinSF2  ...  \
count  1460.000000   1460.000000  1460.000000  1460.000000  1460.000000  ...
mean   1971.267808   1984.865753   103.117123   443.639726    46.549315  ...
std      30.202904     20.645407   180.731373   456.098091   161.319273  ...
min    1872.000000   1950.000000     0.000000     0.000000     0.000000  ...
25%    1954.000000   1967.000000     0.000000     0.000000     0.000000  ...
50%    1973.000000   1994.000000     0.000000   383.500000     0.000000  ...
75%    2000.000000   2004.000000   164.250000   712.250000     0.000000  ...
max    2010.000000   2010.000000  1600.000000  5644.000000  1474.000000  ...

        GarageArea   WoodDeckSF  OpenPorchSF  EnclosedPorch    3SsnPorch  \
count  1460.000000  1460.000000  1460.000000    1460.000000  1460.000000
mean    472.980137    94.244521    46.660274      21.954110     3.409589
std     213.804841   125.338794    66.256028      61.119149    29.317331
min       0.000000     0.000000     0.000000       0.000000     0.000000
25%     334.500000     0.000000     0.000000       0.000000     0.000000
50%     480.000000     0.000000    25.000000       0.000000     0.000000
75%     576.000000   168.000000    68.000000       0.000000     0.000000
max    1418.000000   857.000000   547.000000     552.000000   508.000000

       ScreenPorch     PoolArea       MiscVal       YrSold      SalePrice
count  1460.000000  1460.000000   1460.000000  1460.000000    1460.000000
mean     15.060959     2.758904     43.489041  2007.815753  180921.195890
std      55.757415    40.177307    496.123024     1.328095   79442.502883
min       0.000000     0.000000      0.000000  2006.000000   34900.000000
25%       0.000000     0.000000      0.000000  2007.000000  129975.000000
50%       0.000000     0.000000      0.000000  2008.000000  163000.000000
75%       0.000000     0.000000      0.000000  2009.000000  214000.000000
max     480.000000   738.000000  15500.000000  2010.000000  755000.000000

[8 rows x 36 columns]

In [67]:
# extract the column names - '1stFlrSF', '2ndFlrSF', 'GrLivArea', 'BsmtFullBath'


print(df_housedata.columns)

Index(['Unnamed: 0', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea',
       'Street', 'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

In [75]:
extract = ['1stFlrSF', '2ndFlrSF', 'GrLivArea', 'BsmtFullBath']

df_housedata[extract]

      1stFlrSF  2ndFlrSF  GrLivArea  BsmtFullBath
0          856       854       1710             1
1         1262         0       1262             0
2          920       866       1786             1
3          961       756       1717             1
4         1145      1053       2198             1
...        ...       ...        ...           ...
1455       953       694       1647             0
1456      2073         0       2073             1
1457      1188      1152       2340             0
1458      1078         0       1078             1
1459      1256         0       1256             1

[1460 rows x 4 columns]

In [77]:
# Time Series 

# Generate a Date Range

date_range = pd.date_range (start='2023-01-01', end='2023-01-10', freq = 'D')
print(date_range)

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10'],
              dtype='datetime64[ns]', freq='D')

In [84]:
# Assuming 'df' is your DataFrame with a 'Date' Column

data = {'Date':['2023-01-01','2023-02-15','2023-03-20']}
df = pd.DataFrame(data)
df['Date'] = pd.to_datetime(df['Date'])
df

        Date
0 2023-01-01
1 2023-02-15
2 2023-03-20

In [86]:
# Extract day, month, year

df['Date'].dt.day

0     1
1    15
2    20
Name: Date, dtype: int32

In [87]:
df['Date'].dt.month

0    1
1    2
2    3
Name: Date, dtype: int32

In [88]:
df['Date'].dt.year

0    2023
1    2023
2    2023
Name: Date, dtype: int32

In [89]:
df['Date'].dt.weekday  #0-monday,1-tues,2-wed,...,6-Sunday

0    6
1    2
2    0
Name: Date, dtype: int32

In [92]:
# Extracting weekday and weekend information.

df = pd.DataFrame({'Date':pd.date_range(start='2023-01-01', periods = 5)})
df['Weekday'] = df['Date'].dt.weekday

# df['Date'].dt.weekday access the date column as a datetime object(dt accessor) and
# retrevies the weekday ie. (monday = 0, sunday = 6) for each date.

df['IsWeekend'] = df['Date'].dt.weekday // 5 == 1

# df['Date'].dt.weekday //5 calculates the integer division of the weekday index by 5.
# This operation results in for surday(5 divide by 5) and 0 for weekdays

print(df[['Date','Weekday','IsWeekend']])

        Date  Weekday  IsWeekend
0 2023-01-01        6       True
1 2023-01-02        0      False
2 2023-01-03        1      False
3 2023-01-04        2      False
4 2023-01-05        3      False

In [93]:
# Shifting dates forward or backward

df['Date'] = pd.to_datetime(df['Date'])
df['PreviousDate'] = df['Date'] - pd.Timedelta(days = 1)
df["NextDate"] = df['Date'] + pd.Timedelta(days = 1)

print(df[['Date','PreviousDate','NextDate']])

        Date PreviousDate   NextDate
0 2023-01-01   2022-12-31 2023-01-02
1 2023-01-02   2023-01-01 2023-01-03
2 2023-01-03   2023-01-02 2023-01-04
3 2023-01-04   2023-01-03 2023-01-05
4 2023-01-05   2023-01-04 2023-01-06

In [94]:
df['Date']

0   2023-01-01
1   2023-01-02
2   2023-01-03
3   2023-01-04
4   2023-01-05
Name: Date, dtype: datetime64[ns]

In [98]:
data = {
    'Date' : pd.date_range(start = '2024-01-01',periods = 10, freq = 'h'),
    'Value1': range(10),
    'Value2': range(10,20)}

df = pd.DataFrame(data)
df

                 Date  Value1  Value2
0 2024-01-01 00:00:00       0      10
1 2024-01-01 01:00:00       1      11
2 2024-01-01 02:00:00       2      12
3 2024-01-01 03:00:00       3      13
4 2024-01-01 04:00:00       4      14
5 2024-01-01 05:00:00       5      15
6 2024-01-01 06:00:00       6      16
7 2024-01-01 07:00:00       7      17
8 2024-01-01 08:00:00       8      18
9 2024-01-01 09:00:00       9      19

In [100]:
# Performing arithmetic opertions with timedeltas

df['Date'] = pd.to_datetime(df['Date'])
df['FutureDate'] = df['Date']+pd.Timedelta(weeks =2,days=3,hours=12)
print(df[['Date','FutureDate']])

                 Date          FutureDate
0 2024-01-01 00:00:00 2024-01-18 12:00:00
1 2024-01-01 01:00:00 2024-01-18 13:00:00
2 2024-01-01 02:00:00 2024-01-18 14:00:00
3 2024-01-01 03:00:00 2024-01-18 15:00:00
4 2024-01-01 04:00:00 2024-01-18 16:00:00
5 2024-01-01 05:00:00 2024-01-18 17:00:00
6 2024-01-01 06:00:00 2024-01-18 18:00:00
7 2024-01-01 07:00:00 2024-01-18 19:00:00
8 2024-01-01 08:00:00 2024-01-18 20:00:00
9 2024-01-01 09:00:00 2024-01-18 21:00:00

In [119]:
# Create a date range for july and print it.

date_range = pd.date_range(start = '2024-07-01', end = '2024-07-10', freq = 'D')
print(date_range)

DatetimeIndex(['2024-07-01', '2024-07-02', '2024-07-03', '2024-07-04',
               '2024-07-05', '2024-07-06', '2024-07-07', '2024-07-08',
               '2024-07-09', '2024-07-10'],
              dtype='datetime64[ns]', freq='D')

In [120]:
date_range_h = pd.date_range(start = '2024-07-01',  end = '2024-07-10',freq = 'h')
print(date_range_h)

DatetimeIndex(['2024-07-01 00:00:00', '2024-07-01 01:00:00',
               '2024-07-01 02:00:00', '2024-07-01 03:00:00',
               '2024-07-01 04:00:00', '2024-07-01 05:00:00',
               '2024-07-01 06:00:00', '2024-07-01 07:00:00',
               '2024-07-01 08:00:00', '2024-07-01 09:00:00',
               ...
               '2024-07-09 15:00:00', '2024-07-09 16:00:00',
               '2024-07-09 17:00:00', '2024-07-09 18:00:00',
               '2024-07-09 19:00:00', '2024-07-09 20:00:00',
               '2024-07-09 21:00:00', '2024-07-09 22:00:00',
               '2024-07-09 23:00:00', '2024-07-10 00:00:00'],
              dtype='datetime64[ns]', length=217, freq='h')

In [121]:
date_range

DatetimeIndex(['2024-07-01', '2024-07-02', '2024-07-03', '2024-07-04',
               '2024-07-05', '2024-07-06', '2024-07-07', '2024-07-08',
               '2024-07-09', '2024-07-10'],
              dtype='datetime64[ns]', freq='D')

In [134]:
dr = pd.DataFrame(date_range)     #Converting into Dataframe
headers = ['Date']                #Adding 'Date' header to the column
dr.columns = headers              
print(dr)

        Date
0 2024-07-01
1 2024-07-02
2 2024-07-03
3 2024-07-04
4 2024-07-05
5 2024-07-06
6 2024-07-07
7 2024-07-08
8 2024-07-09
9 2024-07-10

In [135]:
dr['Date'].dt.day

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Date, dtype: int32

In [136]:
dr['Date'].dt.month

0    7
1    7
2    7
3    7
4    7
5    7
6    7
7    7
8    7
9    7
Name: Date, dtype: int32

In [137]:
dr['Date'].dt.year

0    2024
1    2024
2    2024
3    2024
4    2024
5    2024
6    2024
7    2024
8    2024
9    2024
Name: Date, dtype: int32

In [139]:
dr['Date'].dt.weekday

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    0
8    1
9    2
Name: Date, dtype: int32